CLOUDINARY_CLOUD_NAME = dpmbflscb
CLOUDINARY_KEY = 759487517825369
CLOUDINARY_SECRET = Zjlp99vZHBzvnaUzH3Q83tF9WlQ

MAPTILER_API_KEY = jsbrbhONfpHJxcmLJAoC

DB_URL = mongodb+srv://our-first-user:KewoTy240I9HpQ65@cluster0.8clgwbu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0